<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">
				<img src="img/logo-sedona.svg" width="111" height="55" alt="Логотип Седона">
				<img src="img/welcome.jpg" width="258" height="86">
			</a>	
			<ul class="site-navigation">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и видео</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a href="#">Гостинницы</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1 class="heading">Sedona</h1>
			
		<section class="headline">
		<h2 class="visually-hidden">Введение</h2>
		<span>Седона - небольшой городок в Аризоне,</span> <span>заслуживающий большего!</span>
		<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
		</section>
		
		<section class="selections">
			<h2>Заинтересовались?</h2>
			<p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостинниц в Седоне</p>
		</section>
		
		<section class="search">
			<h3>Поиск гостинниц в Седоне</h3>
			<!--здесь будет форма-->
		</section>
	</main>
	<footer class="main-footer">
		<span>#Visitsedona</span>
		
		<div class="footer-social">
			<ul>
				<li><a class="social-botton" href="#"><img src="img/twitter.svg" width="17" height="15" alt="Твиттер"></a></li>
				<li><a class="social-botton" href="#"><img src="img/fb-icon.svg" width="17" height="15" alt="Фэйсбук"></a></li>
				<li><a class="social-botton" href="#"><img src="img/youtube.svg" width="17" height="15" alt="Ютуб"></a></li>
			</ul>
			
			<a class="footer-logo" href="https://htmlacademy.ru/">	
				<img src="img/logo-htmlacademy.svg" width="204" height="58" alt="Логотип HTML-Academy">
			</a>	
		</div>
	</footer>
  </body>
</html>
